<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <h1 class="large-header">New header h1!</h1>
    <p class="regular-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestias quos quae sapiente quis. Beatae nostrum inventore tenetur expedita voluptate illo. Reiciendis, repellat? Natus incidunt provident rem eos molestias repellat?</p>
    <h3 class="medium-header">New header h3!</h3>
    <h4 class="small-header">New header h4 on page!</h4>
    <p class="regular-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dignissimos voluptatem illo dicta quam quod.</p>
    <h3 class="medium-header">Second header h3!</h3>
    <p class="regular-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dignissimos.</p>
    <h3 class="medium-header">Third header h3!</h3>
    <p class="regular-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni dignissimos.</p>
    <hr>
    <footer>
        <h3 class="medium-header">Lorem, ipsum dolor.</h3>
        <p class="regular-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, quidem!</p>
        <hr>
        <ul>
            <li><p>Lorem ipsum dolor sit amet.</p></li>
            <li><a href="tel:79088888888">+7(908)-888-88-88</a><br></li>
            <li><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
        </ul>
        <p class="regular-text">"Все права защищены"</p>
    </footer>
</body>
</html>